<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pt.findyourfriends.MenuActivity">

    <Button
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="Add Friends"
        android:id="@+id/buttonFriendsAdd"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="Delete Friends"
        android:id="@+id/buttonDeleteFriends"
        android:layout_marginTop="30dp"

        android:layout_below="@+id/buttonFriendsAdd"
        android:layout_alignLeft="@+id/buttonFriendsAdd"
        android:layout_alignStart="@+id/buttonFriendsAdd" />

    <Button
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="Requests"
        android:id="@+id/buttonRequests"
        android:layout_marginTop="30dp"

        android:layout_below="@+id/buttonDeleteFriends"
        android:layout_alignLeft="@+id/buttonFriendsAdd" />

    <Button
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:text="Return to map"
        android:id="@+id/buttonMaps"
        android:layout_marginTop="30dp"

        android:layout_below="@+id/buttonRequests"
        android:layout_alignLeft="@+id/buttonRequests" />


</RelativeLayout>
